{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "hacknarok",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "3b7892ca7a6617b4d76e06725fa2e37c6988c86eb914c3c1ba1ae5189e73b8c827043eac7ea5f83e6b4b35769a6143677dae",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
